{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "lib",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,    
    "noUnusedParameters": true,    
    "noImplicitReturns": true, 
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictFunctionTypes": false,
  },
  "include": [
    "./src/**/*"
  ]
}
